@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}

body{
    font-family: "Poppins", serif;
}

.border{
    border: 1px solid transparent;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 5px;
}

.border:hover{
    border: 1px solid #ffff;
    cursor: pointer;
}

/* header */
.navbar{
    background-color: #0f1111;
    width: 100%;
    color: #ffff;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-logo{
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    height: 50px;
    width: 100%;
}

.add-first{
    font-size: 13.6px;
    color: #cccc;
    margin-left: 3px;
}

.add-second{
    font-size: 16px;
    margin-left: 3px;
}

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: red;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.add-icon{
    display: flex;
    align-items: center;
}
.search-select{
    background-color: #f3f3f3;
    text-align: center;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 60px;
}
.search-input{
    width: 100%;
    border: none;
    text-indent: 10px;
}
.search-icon{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fabd68;
    border-radius: 0 4px 4px 0;
    color: #000;
}
span{
    font-size: 12px;
}
.nav-second{
    font-size: 14px;
    font-weight: 800;
}
.nav-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 800;
}
.nav-cart i{
    font-size: 30px;
}

/* Panel */

.panel{
    background: #212f3d;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
}
 
.panel-ops{
    width: 70%;
    font-size: 14px;
}

.panel-ops p{
    display: inline-flex;
    height: 40px;
    padding: 0 3px;
    margin-left: 15px;
}
.panel-deals{
   padding: 0 3px;
   font-size: 14px;
   font-weight: 700; 
}

/* hero-section */
.hero-section{
    background-image: url(images/hero_image.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}
.hero-msg{
    background-color: #ffff;
    width: 80%;
    height: 40px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 25px;
}

.hero-msg a{
    margin-left: 5px;
    color: #92bdc6;
 }

/* category-section */

.category-section{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   background-color: #e2e7e6;
   gap: 10px;
   padding: 20px;
}
.card{
   height: 440px;
   background-color: #ffff;
   margin-top: 15px;
   padding: 20px 15px;
}

.card-img{
    width: 100%;
    height: 300px;
  
}

.card-img img{
    height: 100%;
    width: 100%;
}

.card h2{
    white-space: nowrap;
}

/*  Discount Section */
.discount-container {
    background-color: #e2e7e6;
    padding: 20px;
  }
  .title {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
  }
  .title a {
    color: #476f78;
  }
  .title a:hover {
    text-decoration: underline;
  }
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin: 15px 0;
  }
  .discount-box {
    height: 330px;
    background-color: white;
    padding: 10px 20px;
  }
  .discount-box .img img {
    width: 100%;
    height: 250px;
  }
  .discount-box-content p {
    color: crimson;
    font-size: 15px;
    white-space: nowrap;
  }
  .discount-box-content p span {
    background-color: crimson;
    color: white;
    margin-right: 6px;
    font-size: 13px;
  }
  .bottom-text {
    margin-top: 5px;
  }
  /* Footer */
  .foot-panel-top {
    background-color: #364759;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    cursor: pointer;
  }
  .foot-panel-top:hover {
    background-color: #4d5c6b;
  }
  .foot-panel-top a {
    color: white;
    font-size: 14px;
  }
  .foot-panel-bottom {
    background-color: #212f3d;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 30px;
    gap: 20px;
  }
  .footer-list {
    font-size: 20px;
  }
  .footer-list a {
    color: rgb(200, 200, 200);
    font-size: 13px;
    transition: all 0.5s;
  }
  .footer-list a:hover {
    color: #fabd68;
  }




/* Resposive */
@media (max-width:1200px){
    .nav-signin{
        display: none;
    }
    .nav-adress{
        display: none;
    }
    .panel-ops p{
        display: none;
    }
    .panel-all, .panel-deals{
        white-space: nowrap;
        padding: 0 10px;
    }
    .nav-search{
        width: 500px;
    }
    .category-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:950px){
    .nav-cart{
        display: none;
    }
    .category-section{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 680px) {
    .category-section{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 800px) {
    .foot-panel-bottom {
      grid-template-columns: 1fr;
    }
    .footer-list {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 10px;
      font-size: 18px;
    }
  }
